[buildout]
develop = 
    .
parts = 
    python
    django


eggs = 
    hailpixel.biglist
    

find-links =  
   http://pypi.zopyx.com
   http://dist.supervisord.org/

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.1
project = hailpixel.biglist
projectegg = hailpixel.biglist
settings = settings
eggs = 
     ${buildout:eggs}

[PIL]
recipe = zerokspot.recipe.distutils
urls = 
    http://effbot.org/downloads/Imaging-1.1.6.tar.gz
