# This is the default live server config for Biglist to be served on apache. 
# Modify the fields below as needed
# @author Devin Hunt http://hailpixel.com

ServerRoot "/home/hailpixel/apache"

LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/hailpixel/logs/user/access_biglist.log combined
ErrorLog /home/hailpixel/logs/user/error_biglist.log
KeepAlive Off
Listen 51254

WSGIScriptAlias / /home/hailpixel/www/Biglist/bin/django.wsgi

# robots.txt alias, since django is shit at handling it
<Location "/robots.txt">
    SetHandler None
</Location>

alias /robots.txt /home/hailpixel/www/Biglist/src/hailpixel/biglist/robots.txt
